<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="1103.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoller.mainTask.MasterReportContoller">
   <children>
      <HBox alignment="CENTER" layoutX="19.0" layoutY="409.0" prefHeight="150.0" prefWidth="1065.0" spacing="10.0">
         <children>
            <Pane fx:id="pane1" prefHeight="166.0" prefWidth="250.0" style="-fx-background-color: #1897C8; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="27.0" prefWidth="204.0" text="NUMBER OF SALES" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNoOfSales" alignment="CENTER" layoutY="75.0" prefHeight="44.0" prefWidth="250.0" text="0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane2" prefHeight="166.0" prefWidth="250.0" style="-fx-background-color: #1897C8; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="27.0" prefWidth="204.0" text="REVENUE (Rs)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalRevenue" alignment="CENTER" layoutX="4.0" layoutY="75.0" prefHeight="44.0" prefWidth="242.0" text="0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane3" prefHeight="166.0" prefWidth="250.0" style="-fx-background-color: #77BBD5; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="27.0" prefWidth="204.0" text="PROFIT (Rs)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalProfite" alignment="CENTER" layoutX="4.0" layoutY="75.0" prefHeight="44.0" prefWidth="242.0" text="0" textFill="#616161">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane4" prefHeight="166.0" prefWidth="250.0" style="-fx-background-color: #77BBD5; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" prefHeight="27.0" prefWidth="204.0" text="COST (Rs)" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalCost" alignment="CENTER" layoutY="75.0" prefHeight="44.0" prefWidth="250.0" text="0" textFill="#616161">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane fx:id="paneDate" layoutX="14.0" layoutY="209.0" prefHeight="64.0" prefWidth="919.0">
         <children>
            <JFXComboBox fx:id="cmbxYear" layoutX="99.0" layoutY="10.0" prefHeight="44.0" prefWidth="150.0" />
            <Label layoutX="30.0" layoutY="18.0" prefHeight="27.0" prefWidth="69.0" text="YEAR : ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbxMonth" layoutX="348.0" layoutY="10.0" prefHeight="44.0" prefWidth="196.0" />
            <Label layoutX="254.0" layoutY="18.0" prefHeight="27.0" prefWidth="103.0" text="MONTH : ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbxdate" layoutX="655.0" layoutY="10.0" prefHeight="44.0" prefWidth="112.0" />
            <Label layoutX="567.0" layoutY="18.0" prefHeight="27.0" prefWidth="80.0" text="DATE : ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="782.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="44.0" prefWidth="123.0" style="-fx-background-radius: 20;" text="Search">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="76.0" layoutY="35.0" prefHeight="150.0" prefWidth="952.0" spacing="100.0">
         <children>
            <Pane fx:id="paneTotal1" prefHeight="198.0" prefWidth="250.0" style="-fx-background-color: #2C4AA9;">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="27.0" prefHeight="27.0" prefWidth="204.0" text="Total Orders" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalOrders" alignment="CENTER" layoutX="2.0" layoutY="75.0" prefHeight="44.0" prefWidth="250.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="164.0" layoutX="86.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="paneTotal2" prefHeight="198.0" prefWidth="250.0" style="-fx-background-color: #2C4AA9;">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="29.0" prefHeight="27.0" prefWidth="204.0" text="Total Items" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalItems" alignment="CENTER" layoutX="1.0" layoutY="75.0" prefHeight="44.0" prefWidth="242.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="paneTotal3" prefHeight="198.0" prefWidth="250.0" style="-fx-background-color: #2C4AA9;">
               <children>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="26.0" prefHeight="27.0" prefWidth="204.0" text="Total Customers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalCustomers" alignment="CENTER" layoutY="75.0" prefHeight="44.0" prefWidth="250.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Label fx:id="lblTitel" alignment="CENTER" layoutX="258.0" layoutY="308.0" prefHeight="55.0" prefWidth="607.0" textFill="#e74343">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="308.0" prefHeight="27.0" prefWidth="137.0" text="Last update at : ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblLastUpdateTime" contentDisplay="CENTER" layoutX="24.0" layoutY="336.0" prefHeight="27.0" prefWidth="242.0" textFill="#e74343">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
