<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ankerPane" prefHeight="543.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoller.mainTask.StockAdjusmentController">
   <children>
      <Pane layoutX="34.0" layoutY="194.0" prefHeight="349.0" prefWidth="256.0">
         <children>
            <Label layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="180.0" text="name                     - ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="83.0" prefHeight="27.0" prefWidth="180.0" text="Print name            -  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="152.0" prefHeight="27.0" prefWidth="180.0" text="buying price          -  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="233.0" prefHeight="27.0" prefWidth="180.0" text="Retail price            -  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="308.0" prefHeight="27.0" prefWidth="180.0" text="Wholesale price     -  ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="53.0" layoutY="23.0" prefHeight="27.0" prefWidth="180.0" text="Qty                         -  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOldQty" layoutX="250.0" layoutY="23.0" prefHeight="27.0" prefWidth="126.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="82.0" prefHeight="27.0" prefWidth="180.0" text="Barcode                 - ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="23.0" prefHeight="27.0" prefWidth="114.0" text="+Qty        -  ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewQty" layoutX="557.0" layoutY="17.0" onKeyTyped="#txtQtyKeyType" prefHeight="39.0" prefWidth="126.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBarcode" layoutX="250.0" layoutY="76.0" onKeyTyped="#txtBarcodeKeyType" prefHeight="39.0" prefWidth="318.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSave" layoutX="600.0" layoutY="494.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #297BD7; -fx-background-radius: 20;" text="Update Qty" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/addEditeDeleteItem/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="lblName" layoutX="244.0" layoutY="210.0" prefHeight="27.0" prefWidth="439.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPrintname" layoutX="244.0" layoutY="276.0" prefHeight="27.0" prefWidth="439.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblBuyingPrice" layoutX="244.0" layoutY="348.0" prefHeight="27.0" prefWidth="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblretailPrice" layoutX="244.0" layoutY="427.0" prefHeight="27.0" prefWidth="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblWholesalePrice" layoutX="244.0" layoutY="500.0" prefHeight="27.0" prefWidth="180.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="144.0" prefHeight="27.0" prefWidth="180.0" text="Code 1                   - ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="144.0" prefHeight="27.0" prefWidth="180.0" text="Code 2                  - ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCode1" layoutX="250.0" layoutY="144.0" prefHeight="27.0" prefWidth="126.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCode2" layoutX="620.0" layoutY="144.0" prefHeight="27.0" prefWidth="126.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
